-- Initial pyn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pyn
version:             0.0.1.0
synopsis:            Python 2.7 with type-annotations
-- description:         
homepage:            https://github.com/TOSPIO/pyn
license:             MIT
license-file:        LICENSE
author:              Savor d'Isavano
maintainer:          anohigisavay@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pyn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010