-- Initial pyn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pyn
version:             0.0.1.0
synopsis:            Python 2.7 with type-annotations
-- description:
homepage:            https://github.com/TOSPIO/pyn
license:             BSD3
license-file:        LICENSE
author:              Savor d'Isavano
maintainer:          anohigisavay@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pyn
  default-language:    Haskell2010
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , containers == 0.5.*
                     , pretty == 1.1.*
                     , array >= 0.4 && < 0.6
                     , pyn
                     , transformers >= 0.3 && < 0.5
                     , monads-tf == 0.1.*
                     , utf8-string >= 1 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  ghc-options:         -fwarn-incomplete-patterns -fwarn-unused-imports -fwarn-warnings-deprecations
  build-depends:       base == 4.*
                     , containers == 0.5.*
                     , either-unwrap >= 1.1 && < 2
                     , pretty == 1.1.*
                     , array >= 0.4 && < 0.6
                     , text >= 1.2 && < 1.3
                     , text-format >= 0.3 && < 0.4
                     , transformers >= 0.3 && < 0.5
                     , monads-tf == 0.1.*
                     , template-haskell >= 2.*
                     , utf8-string >= 1 && < 2
  build-tools:       happy, alex
  exposed-modules:   Language.Python.Common
                     Language.Python.Common.ParseError
                     Language.Python.Common.PrettyParseError
                     Language.Python.Common.SrcLocation
                     Language.Python.Common.StringEscape
                     Language.Python.Common.Pretty
                     Language.Python.Common.Token
                     Language.Python.Common.ParserMonad
                     Language.Python.Common.PrettyToken
                     Language.Python.Common.AST
                     Language.Python.Common.PrettyAST
      -- Language.Python.Version3
      -- Language.Python.Version3.Parser
      -- Language.Python.Version3.Lexer
      -- Language.Python.Version2
      -- Language.Python.Version2.Parser
      -- Language.Python.Version2.Lexer
                     Language.Python.Pyn
                     Language.Python.Pyn.Parser
                     Language.Python.Pyn.Lexer
                     Language.Python.Pyn.Visit
  other-modules:     Language.Python.Common.ParserUtils
                     Language.Python.Common.LexerUtils
                     Language.Python.Common.Utils
      -- Language.Python.Version3.Parser.Parser
      -- Language.Python.Version3.Parser.Lexer
      -- Language.Python.Version2.Parser.Parser
      -- Language.Python.Version2.Parser.Lexer
                     Language.Python.Pyn.Parser.Parser
                     Language.Python.Pyn.Parser.Lexer
